# myplaylists

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
src/main/java/com/myplaylists/: App.java
src/main/java/com/myplaylists/domain/: Comment.java  Link.java  Member.java  Playlist.java  Posts.java
src/main/java/com/myplaylists/web/config/: AppConfig.java  AppProperties.java  SecurityConfig.java
src/main/java/com/myplaylists/web/interceptor/: URLInterceptor.java
src/main/java/com/myplaylists/web/mail/: ConsoleEmailService.java  EmailContent.java  EmailService.java  HtmlEmailService.java
src/main/java/com/myplaylists/web/main/: MainController.java
src/main/java/com/myplaylists/web/member/: CurrentUser.java  MemberController.java  MemberRepository.java  MemberService.java  SignUpForm.java  SignUpFormValidator.java  UserMember.java
src/main/java/com/myplaylists/web/member/form/: LoginForm.java  SignUpForm.java
src/main/java/com/myplaylists/web/member/validator/: SignUpFormValidator.java
src/main/java/com/myplaylists/web/posts/: CommentRepository.java  LinkRepository.java  PlaylistRepository.java  PostsController.java  PostsRepository.java  PostsService.java
src/main/java/com/myplaylists/web/posts/form/: CommentAddForm.java  CommentForm.java  PlaylistsEditForm.java  PlaylistsForm.java  PostsEditForm.java  PostsForm.java
src/main/java/com/myplaylists/web/posts/validator/: NotEmptyElement.java  PlaylistsFormValidator.java  StringListValidator.java
src/main/java/com/myplaylists/web/resolver/: PlaylistsArgumentResolver.java
src/main/java/com/myplaylists/web/setting/: SettingController.java
src/main/java/com/myplaylists/web/setting/form/: PasswordForm.java  ProfileForm.java
src/main/java/com/myplaylists/web/setting/validator/: PasswordFormValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/templates/: fragments.html  home.html  login.html
src/main/resources/templates/mail/: verify-link.html
src/main/resources/templates/member/: email-verify.html  profile.html  sign-up.html
src/main/resources/templates/posts/: create.html  edit.html  read.html
src/main/resources/templates/setting/: password.html  profile.html  sign-out.html
src/test/java/com/myplaylists/: MyplaylistsApplicationTests.java
src/test/java/com/myplaylists/web/member/: MemberControllerTest.java
src/test/java/com/myplaylists/web/posts/: CommentTest.java  PostsControllerTest.java
src/test/java/com/myplaylists/web/setting/: SettingControllerTest.java
