spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/myplaylistdb?reWriteBatchedInserts=true
spring.datasource.username=testuser
spring.datasource.password=test